['1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29', '1.14', '1.87', '1.84', '1.78', '2.34', '2.18', '5.24', '1.72', '1.54', '1.56', '7.01', '1.40', '2.05', '2.90', '3.73', '1.42', '1.01', '7.17', '1.74', '1.24', '1.28', '3.01', '12.17', '3.77', '5.96', '3.47', '1.32', '1.18', '58.36', '2.58', '3.20', '12.31', '12.17', '2.23', '8.04', '1.68', '4.66', '2.58', '1.13', '1.37', '1.26', '3.08', '2.97', '3.51', '20.11', '1.37', '2.90', '1.22', '1.40', '3.56', '3.77', '2.18']



['1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29', '1.14', '1.87', '1.84', '1.78', '2.34', '2.18', '5.24', '1.72', '1.54', '1.56', '7.01', '1.40', '2.05', '2.90', '3.73', '1.42', '1.01', '7.17', '1.74', '1.24', '1.28', '3.01', '12.17', '3.77', '5.96', '3.47', '1.32', '1.18', '58.36', '2.58', '3.20', '12.31', '12.17', '2.23', '8.04', '1.68', '4.66', '2.58', '1.13', '1.37', '1.26', '3.08', '2.97', '3.51', '20.11', '1.37', '2.90', '1.22', '1.40', '3.56', '3.77', '2.18']

['1.05', '2.97', '1.02', '1.25', '2.18', '3.20', '18.70', '1.15', '1.32', '1.17', '1.47', '1.96', '1.24', '5.00', '1.15', '1.78', '2.23', '1.18', '1.58', '3.35', '2.46', '14.97', '1.74', '1.62', '1.18', '1.98', '1.54', '1.17', '2.43', '7.01', '3.96', '1.58', '20.32', '1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29']


['1.05', '2.97', '1.02', '1.25', '2.18', '3.20', '18.70', '1.15', '1.32', '1.17', '1.47', '1.96', '1.24', '5.00', '1.15', '1.78', '2.23', '1.18', '1.58', '3.35', '2.46', '14.97', '1.74', '1.62', '1.18', '1.98', '1.54', '1.17', '2.43', '7.01', '3.96', '1.58', '20.32', '1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29', '1.14', '1.87', '1.84', '1.78', '2.34', '2.18', '5.24', '1.72', '1.54', '1.56', '7.01', '1.40', '2.05', '2.90', '3.73', '1.42', '1.01', '7.17', '1.74', '1.24', '1.28', '3.01', '12.17', '3.77', '5.96', '3.47', '1.32', '1.18', '58.36', '2.58', '3.20', '12.31', '12.17', '2.23', '8.04', '1.68', '4.66', '2.58', '1.13', '1.37', '1.26', '3.08', '2.97', '3.51', '20.11', '1.37', '2.90', '1.22', '1.40', '3.56', '3.77', '2.18']


['2.21', '1.39', '1.37', '1.09', '1.28', '38.18', '1.07', '1.40', '1.09', '2.15', '2.70', '4.83', '1.05', '6.93', '2.13', '2.34', '1.17', '1.22', '3.39', '1.66', '1.68', '2.05', '6.10', '1.19', '3.31', '1.40', '1.29', '1.08', '2.23', '2.21', '1.17', '1.89', '1.03', '1.62', '5.31', '1.11', '5.31', '2.03', '1.42', '1.74', '1.12', '4.30', '1.02', '1.26', '1.32', '1.37', '1.19', '2.31', '1.03', '4.15', '1.05', '2.97', '1.02', '1.25', '2.18', '3.20', '18.70', '1.15', '1.32', '1.17', '1.47', '1.96', '1.24', '5.00', '1.15', '1.78', '2.23', '1.18', '1.58', '3.35', '2.46', '14.97', '1.74', '1.62', '1.18', '1.98', '1.54', '1.17', '2.43', '7.01', '3.96', '1.58', '20.32', '1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29', '1.14', '1.87', '1.84', '1.78', '2.34', '2.18', '5.24', '1.72', '1.54', '1.56', '7.01', '1.40', '2.05', '2.90', '3.73', '1.42', '1.01', '7.17', '1.74', '1.24', '1.28', '3.01', '12.17', '3.77', '5.96', '3.47', '1.32', '1.18', '58.36', '2.58', '3.20', '12.31', '12.17', '2.23', '8.04', '1.68', '4.66', '2.58', '1.13', '1.37', '1.26', '3.08', '2.97', '3.51', '20.11', '1.37', '2.90', '1.22', '1.40', '3.56', '3.77', '2.18']

['1.80', '2.84', '1.42', '11.14', '12.72', '1.74', '1.80', '1.08', '5.69', '1.68', '15.29', '1.01', '4.40', '1.02', '1.04', '1.09', '1.00', '1.89', '1.66', '2.64', '4.10', '3.51', '1.06', '10.54', '1.56', '1.54', '1.45', '1.47', '5.82', '5.43', '2.40', '9.86', '12.31', '1.32', '1.40', '1.13', '2.46', '1.21', '1.08', '14.65', '5.31', '6.54', '9.53', '2.31', '1.40', '2.77', '1.58', '4.66', '1.91', '1.00', '1.22', '2.55', '3.43', '1.06', '4.35', '1.72', '34.08', '1.03', '57.85', '2.94', '2.23', '2.23', '7.51', '2.05', '1.64', '10.31', '1.19', '10.43', '2.26', '1.09', '1.84', '26.98', '1.04', '1.60', '5.37', '3.01', '1.00', '2.05', '3.05', '2.13', '1.42', '1.35', '1.15', '1.17', '1.98', '2.49', '1.28', '1.09', '1.78', '1.01', '1.07', '1.42', '1.19', '1.09', '1.12', '2.21', '1.39', '1.37', '1.09', '1.28', '38.18', '1.07', '1.40', '1.09', '2.15', '2.70', '4.83', '1.05', '6.93', '2.13', '2.34', '1.17', '1.22', '3.39', '1.66', '1.68', '2.05', '6.10', '1.19', '3.31', '1.40', '1.29', '1.08', '2.23', '2.21', '1.17', '1.89', '1.03', '1.62', '5.31', '1.11', '5.31', '2.03', '1.42', '1.74', '1.12', '4.30', '1.02', '1.26', '1.32', '1.37', '1.19', '2.31', '1.03', '4.15', '1.05', '2.97', '1.02', '1.25', '2.18', '3.20', '18.70', '1.15', '1.32', '1.17', '1.47', '1.96', '1.24', '5.00', '1.15', '1.78', '2.23', '1.18', '1.58', '3.35', '2.46', '14.97', '1.74', '1.62', '1.18', '1.98', '1.54', '1.17', '2.43', '7.01', '3.96', '1.58', '20.32', '1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29', '1.14', '1.87', '1.84', '1.78', '2.34', '2.18', '5.24', '1.72', '1.54', '1.56', '7.01', '1.40', '2.05', '2.90', '3.73', '1.42', '1.01', '7.17', '1.74', '1.24', '1.28', '3.01', '12.17', '3.77', '5.96', '3.47', '1.32', '1.18', '58.36', '2.58', '3.20', '12.31', '12.17', '2.23', '8.04', '1.68', '4.66', '2.58', '1.13', '1.37', '1.26', '3.08', '2.97', '3.51', '20.11', '1.37', '2.90', '1.22', '1.40', '3.56', '3.77', '2.18']

['1.37', '1.28', '2.64', '1.32', '49.80', '1.19', '1.07', '2.70', '2.87', '1.80', '2.84', '1.42', '11.14', '12.72', '1.74', '1.80', '1.08', '5.69', '1.68', '15.29', '1.01', '4.40', '1.02', '1.04', '1.09', '1.00', '1.89', '1.66', '2.64', '4.10', '3.51', '1.06', '10.54', '1.56', '1.54', '1.45', '1.47', '5.82', '5.43', '2.40', '9.86', '12.31', '1.32', '1.40', '1.13', '2.46', '1.21', '1.08', '14.65', '5.31', '6.54', '9.53', '2.31', '1.40', '2.77', '1.58', '4.66', '1.91', '1.00', '1.22', '2.55', '3.43', '1.06', '4.35', '1.72', '34.08', '1.03', '57.85', '2.94', '2.23', '2.23', '7.51', '2.05', '1.64', '10.31', '1.19', '10.43', '2.26', '1.09', '1.84', '26.98', '1.04', '1.60', '5.37', '3.01', '1.00', '2.05', '3.05', '2.13', '1.42', '1.35', '1.15', '1.17', '1.98', '2.49', '1.28', '1.09', '1.78', '1.01', '1.07', '1.42', '1.19', '1.09', '1.12', '2.21', '1.39', '1.37', '1.09', '1.28', '38.18', '1.07', '1.40', '1.09', '2.15', '2.70', '4.83', '1.05', '6.93', '2.13', '2.34', '1.17', '1.22', '3.39', '1.66', '1.68', '2.05', '6.10', '1.19', '3.31', '1.40', '1.29', '1.08', '2.23', '2.21', '1.17', '1.89', '1.03', '1.62', '5.31', '1.11', '5.31', '2.03', '1.42', '1.74', '1.12', '4.30', '1.02', '1.26', '1.32', '1.37', '1.19', '2.31', '1.03', '4.15', '1.05', '2.97', '1.02', '1.25', '2.18', '3.20', '18.70', '1.15', '1.32', '1.17', '1.47', '1.96', '1.24', '5.00', '1.15', '1.78', '2.23', '1.18', '1.58', '3.35', '2.46', '14.97', '1.74', '1.62', '1.18', '1.98', '1.54', '1.17', '2.43', '7.01', '3.96', '1.58', '20.32', '1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29', '1.14', '1.87', '1.84', '1.78', '2.34', '2.18', '5.24', '1.72', '1.54', '1.56', '7.01', '1.40', '2.05', '2.90', '3.73', '1.42', '1.01', '7.17', '1.74', '1.24', '1.28', '3.01', '12.17', '3.77', '5.96', '3.47', '1.32', '1.18', '58.36', '2.58', '3.20', '12.31', '12.17', '2.23', '8.04', '1.68', '4.66', '2.58', '1.13', '1.37', '1.26', '3.08', '2.97', '3.51', '20.11', '1.37', '2.90', '1.22', '1.40', '3.56', '3.77', '2.18']








/home/jk10s/Música/nuevof/jetx/jetxx.py:35: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29', '1.14', '1.87', '1.84', '1.78', '2.34', '2.18', '5.24', '1.72', '1.54', '1.56', '7.01', '1.40', '2.05', '2.90', '3.73', '1.42', '1.01', '7.17', '1.74', '1.24', '1.28', '3.01', '12.17', '3.77', '5.96', '3.47', '1.32', '1.18', '58.36', '2.58', '3.20', '12.31', '12.17']
^CTraceback (most recent call last):
  File "/home/jk10s/Música/nuevof/jetx/jetxx.py", line 82, in <module>
    time.sleep(100)
KeyboardInterrupt

(base) jk10s@jk10s-VPCCA17FL:~/Música/nuevof$ /home/jk10s/anaconda3/bin/python /home/jk10s/Música/nuevof/jetx/jetxx.py
/home/jk10s/Música/nuevof/jetx/jetxx.py:35: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.05', '2.97', '1.02', '1.25', '2.18', '3.20', '18.70', '1.15', '1.32', '1.17', '1.47', '1.96', '1.24', '5.00', '1.15', '1.78', '2.23', '1.18', '1.58', '3.35', '2.46', '14.97', '1.74', '1.62', '1.18', '1.98', '1.54', '1.17', '2.43', '7.01', '3.96', '1.58', '20.32', '1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80', '1.21', '2.87', '1.44', '13.29', '3.01', '8.81', '1.22', '2.37', '1.15', '4.89', '1.62', '1.14', '7.95', '4.15', '1.80', '2.80', '1.56', '2.61', '2.49', '19.09', '2.58', '2.15', '8.04', '1.89', '5.06', '1.84', '1.74', '3.56', '1.15', '3.47', '3.35', '1.02', '1.78', '1.24', '4.40', '1.96', '1.74', '2.46', '2.61', '3.20', '1.37', '9.11', '1.93', '3.91', '1.00', '2.10', '6.47', '1.42', '2.58', '2.29']
^CTraceback (most recent call last):
  File "/home/jk10s/Música/nuevof/jetx/jetxx.py", line 82, in <module>
    time.sleep(100)
KeyboardInterrupt

(base) jk10s@jk10s-VPCCA17FL:~/Música/nuevof$ /home/jk10s/anaconda3/bin/python /home/jk10s/Música/nuevof/jetx/jetxx.py
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['2.21', '1.39', '1.37', '1.09', '1.28', '38.18', '1.07', '1.40', '1.09', '2.15', '2.70', '4.83', '1.05', '6.93', '2.13', '2.34', '1.17', '1.22', '3.39', '1.66', '1.68', '2.05', '6.10', '1.19', '3.31', '1.40', '1.29', '1.08', '2.23', '2.21', '1.17', '1.89', '1.03', '1.62', '5.31', '1.11', '5.31', '2.03', '1.42', '1.74', '1.12', '4.30', '1.02', '1.26', '1.32', '1.37', '1.19', '2.31', '1.03', '4.15', '1.05', '2.97', '1.02', '1.25', '2.18', '3.20', '18.70', '1.15', '1.32', '1.17', '1.47', '1.96', '1.24', '5.00', '1.15', '1.78', '2.23', '1.18', '1.58', '3.35', '2.46', '14.97', '1.74', '1.62', '1.18', '1.98', '1.54', '1.17', '2.43', '7.01', '3.96', '1.58', '20.32', '1.02', '7.01', '1.08', '8.71', '1.89', '2.23', '1.29', '1.29', '7.95', '2.23', '3.23', '2.46', '1.29', '1.98', '1.07', '3.35', '1.80']
^CTraceback (most recent call last):
  File "/home/jk10s/Música/nuevof/jetx/jetxx.py", line 54, in <module>
    time.sleep(100)
KeyboardInterrupt

(base) jk10s@jk10s-VPCCA17FL:~/Música/nuevof$ ^C
(base) jk10s@jk10s-VPCCA17FL:~/Música/nuevof$ /home/jk10s/anaconda3/bin/python /home/jk10s/Música/nuevof/jetx/jetxx.py
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
Ocurrió un error al buscar los elementos:  Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="userName"]"}
  (Session info: chrome=113.0.5672.126)
Stacktrace:
#0 0x556fb7b9a133 <unknown>
#1 0x556fb78ce966 <unknown>
#2 0x556fb790b0dc <unknown>
#3 0x556fb790b211 <unknown>
#4 0x556fb79456c4 <unknown>
#5 0x556fb792abfd <unknown>
#6 0x556fb79431c7 <unknown>
#7 0x556fb792a9a3 <unknown>
#8 0x556fb78ff46a <unknown>
#9 0x556fb790055e <unknown>
#10 0x556fb7b59cae <unknown>
#11 0x556fb7b5d8fe <unknown>
#12 0x556fb7b66f20 <unknown>
#13 0x556fb7b5e923 <unknown>
#14 0x556fb7b31c0e <unknown>
#15 0x556fb7b81b08 <unknown>
#16 0x556fb7b81c97 <unknown>
#17 0x556fb7b92113 <unknown>
#18 0x7f4c4582d609 start_thread

/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
Ocurrió un error al buscar los elementos:  Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.126)
Stacktrace:
#0 0x5599b4b15133 <unknown>
#1 0x5599b4849966 <unknown>
#2 0x5599b4823cec <unknown>
#3 0x5599b48aac0f <unknown>
#4 0x5599b48bdc2b <unknown>
#5 0x5599b48a59a3 <unknown>
#6 0x5599b487a46a <unknown>
#7 0x5599b487b55e <unknown>
#8 0x5599b4ad4cae <unknown>
#9 0x5599b4ad88fe <unknown>
#10 0x5599b4ae1f20 <unknown>
#11 0x5599b4ad9923 <unknown>
#12 0x5599b4aacc0e <unknown>
#13 0x5599b4afcb08 <unknown>
#14 0x5599b4afcc97 <unknown>
#15 0x5599b4b0d113 <unknown>
#16 0x7f43072cc609 start_thread

/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.80', '2.84', '1.42', '11.14', '12.72', '1.74', '1.80', '1.08', '5.69', '1.68', '15.29', '1.01', '4.40', '1.02', '1.04', '1.09', '1.00', '1.89', '1.66', '2.64', '4.10', '3.51', '1.06', '10.54', '1.56', '1.54', '1.45', '1.47', '5.82', '5.43', '2.40', '9.86', '12.31', '1.32', '1.40', '1.13', '2.46', '1.21', '1.08', '14.65', '5.31', '6.54', '9.53', '2.31', '1.40', '2.77', '1.58', '4.66', '1.91', '1.00', '1.22', '2.55', '3.43', '1.06', '4.35', '1.72', '34.08', '1.03', '57.85', '2.94', '2.23', '2.23', '7.51', '2.05', '1.64', '10.31', '1.19', '10.43', '2.26', '1.09', '1.84', '26.98', '1.04', '1.60', '5.37', '3.01', '1.00', '2.05', '3.05', '2.13', '1.42', '1.35', '1.15', '1.17', '1.98', '2.49', '1.28', '1.09', '1.78', '1.01', '1.07', '1.42', '1.19', '1.09', '1.12', '2.21', '1.39', '1.37', '1.09', '1.28']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.37', '1.28', '2.64', '1.32', '49.80', '1.19', '1.07', '2.70', '2.87', '1.80', '2.84', '1.42', '11.14', '12.72', '1.74', '1.80', '1.08', '5.69', '1.68', '15.29', '1.01', '4.40', '1.02', '1.04', '1.09', '1.00', '1.89', '1.66', '2.64', '4.10', '3.51', '1.06', '10.54', '1.56', '1.54', '1.45', '1.47', '5.82', '5.43', '2.40', '9.86', '12.31', '1.32', '1.40', '1.13', '2.46', '1.21', '1.08', '14.65', '5.31', '6.54', '9.53', '2.31', '1.40', '2.77', '1.58', '4.66', '1.91', '1.00', '1.22', '2.55', '3.43', '1.06', '4.35', '1.72', '34.08', '1.03', '57.85', '2.94', '2.23', '2.23', '7.51', '2.05', '1.64', '10.31', '1.19', '10.43', '2.26', '1.09', '1.84', '26.98', '1.04', '1.60', '5.37', '3.01', '1.00', '2.05', '3.05', '2.13', '1.42', '1.35', '1.15', '1.17', '1.98', '2.49', '1.28', '1.09', '1.78', '1.01', '1.07']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
^CTraceback (most recent call last):
  File "/home/jk10s/Música/nuevof/jetx/jetxx.py", line 24, in <module>
    driver.get(website)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 455, in get
    self.execute(Command.GET, {"url": url})
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 442, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py", line 294, in execute
    return self._request(command_info[0], url, body=data)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py", line 316, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/request.py", line 78, in request
    return self.request_encode_body(
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/home/jk10s/anaconda3/lib/python3.9/http/client.py", line 1377, in getresponse
    response.begin()
  File "/home/jk10s/anaconda3/lib/python3.9/http/client.py", line 320, in begin
    version, status, reason = self._read_status()
  File "/home/jk10s/anaconda3/lib/python3.9/http/client.py", line 281, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/home/jk10s/anaconda3/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
KeyboardInterrupt

(base) jk10s@jk10s-VPCCA17FL:~/Música/nuevof$ /home/jk10s/anaconda3/bin/python /home/jk10s/Música/nuevof/jetx/jetxx.py
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['2.90', '1.13', '1.07', '1.82', '1.56', '1.06', '1.19', '1.26', '3.82', '6.39', '1.05', '2.31', '1.06', '1.19', '1.74', '1.62', '1.93', '1.08', '1.29', '2.13', '3.86', '1.12', '2.10', '1.35', '1.26', '1.89', '1.34', '1.32', '1.40', '1.52', '1.80', '1.89', '1.05', '1.62', '1.58', '1.25', '1.93', '1.45', '1.00', '1.62', '1.49', '1.04', '1.09', '1.42', '2.18', '1.09', '2.03', '1.00', '2.40', '1.34', '1.18', '1.06', '1.12', '8.51', '1.11', '1.37', '1.00', '1.17', '6.10', '1.01', '1.02', '2.87', '23.45', '1.03', '3.27', '4.05', '1.24', '2.43', '1.00', '1.28', '1.87', '8.42', '4.25', '3.43', '3.68', '3.43', '1.29', '2.49', '15.79', '1.58', '1.49', '2.61', '1.34', '1.03', '1.49', '11.78', '1.54', '2.49', '148.38', '3.31', '1.93', '8.23', '3.35', '2.03', '2.52', '2.15', '1.35', '2.29', '2.46', '3.86']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
Ocurrió un dentro del segundo try  Message: 
Stacktrace:
#0 0x5596bf837133 <unknown>
#1 0x5596bf56b966 <unknown>
#2 0x5596bf5a80dc <unknown>
#3 0x5596bf5a8211 <unknown>
#4 0x5596bf5e26c4 <unknown>
#5 0x5596bf5c7bfd <unknown>
#6 0x5596bf5e01c7 <unknown>
#7 0x5596bf5c79a3 <unknown>
#8 0x5596bf59c46a <unknown>
#9 0x5596bf59d55e <unknown>
#10 0x5596bf7f6cae <unknown>
#11 0x5596bf7fa8fe <unknown>
#12 0x5596bf803f20 <unknown>
#13 0x5596bf7fb923 <unknown>
#14 0x5596bf7cec0e <unknown>
#15 0x5596bf81eb08 <unknown>
#16 0x5596bf81ec97 <unknown>
#17 0x5596bf82f113 <unknown>
#18 0x7f0bc5719609 start_thread

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
^CTraceback (most recent call last):
  File "/home/jk10s/Música/nuevof/jetx/jetxx.py", line 24, in <module>
    driver.get(website)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 455, in get
    self.execute(Command.GET, {"url": url})
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 442, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py", line 294, in execute
    return self._request(command_info[0], url, body=data)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py", line 316, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/request.py", line 78, in request
    return self.request_encode_body(
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/jk10s/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/home/jk10s/anaconda3/lib/python3.9/http/client.py", line 1377, in getresponse
    response.begin()
  File "/home/jk10s/anaconda3/lib/python3.9/http/client.py", line 320, in begin
    version, status, reason = self._read_status()
  File "/home/jk10s/anaconda3/lib/python3.9/http/client.py", line 281, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/home/jk10s/anaconda3/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
KeyboardInterrupt

(base) jk10s@jk10s-VPCCA17FL:~/Música/nuevof$ /home/jk10s/anaconda3/bin/python /home/jk10s/Música/nuevof/jetx/jetxx.py
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27', '2.29', '1.09', '17.01', '1.13', '4.05', '1.47', '1.62', '3.96', '1.78', '9.21', '1.91', '1.28', '1.35', '1.47', '1.19', '2.37', '4.40', '1.42', '1.09', '1.58', '8.71', '2.05', '1.39', '1.02', '3.51', '1.82', '59.90', '5.37', '1.64', '28.63', '1.82', '3.23', '3.08', '3.68', '1.45', '4.95', '1.12', '1.15', '1.54', '1.00', '6.17', '2.49', '3.12', '1.68', '2.18', '6.85', '1.62', '1.28', '1.89', '4.00']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27', '2.29', '1.09', '17.01', '1.13', '4.05', '1.47', '1.62', '3.96', '1.78', '9.21', '1.91', '1.28', '1.35', '1.47', '1.19', '2.37', '4.40', '1.42', '1.09', '1.58', '8.71', '2.05', '1.39', '1.02', '3.51', '1.82', '59.90', '5.37', '1.64', '28.63', '1.82', '3.23', '3.08', '3.68', '1.45', '4.95', '1.12', '1.15', '1.54', '1.00', '6.17']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.18', '1.26', '2.74', '1.00', '1.45', '1.00', '3.47', '3.60', '14.34', '26.71', '1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27', '2.29', '1.09', '17.01', '1.13', '4.05', '1.47', '1.62', '3.96', '1.78', '9.21', '1.91', '1.28', '1.35', '1.47', '1.19', '2.37', '4.40', '1.42', '1.09', '1.58', '8.71', '2.05', '1.39', '1.02', '3.51', '1.82', '59.90', '5.37', '1.64', '28.63', '1.82']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.58', '1.47', '1.29', '4.95', '1.44', '1.72', '2.05', '5.43', '3.60', '13.73', '1.18', '1.26', '2.74', '1.00', '1.45', '1.00', '3.47', '3.60', '14.34', '26.71', '1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27', '2.29', '1.09', '17.01', '1.13', '4.05', '1.47', '1.62', '3.96', '1.78', '9.21', '1.91', '1.28', '1.35', '1.47', '1.19', '2.37', '4.40', '1.42', '1.09', '1.58', '8.71']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.12', '10.19', '1.19', '1.15', '1.40', '1.89', '3.12', '1.96', '1.37', '1.58', '1.47', '1.29', '4.95', '1.44', '1.72', '2.05', '5.43', '3.60', '13.73', '1.18', '1.26', '2.74', '1.00', '1.45', '1.00', '3.47', '3.60', '14.34', '26.71', '1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27', '2.29', '1.09', '17.01', '1.13', '4.05', '1.47', '1.62', '3.96', '1.78', '9.21', '1.91', '1.28']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
Ocurrió un dentro del segundo try  Message: stale element reference: stale element not found
  (Session info: chrome=113.0.5672.126)
Stacktrace:
#0 0x5565498bb133 <unknown>
#1 0x5565495ef966 <unknown>
#2 0x5565495f4126 <unknown>
#3 0x5565495f556e <unknown>
#4 0x5565495f55b4 <unknown>
#5 0x5565495f563c <unknown>
#6 0x556549626b92 <unknown>
#7 0x55654964bbd2 <unknown>
#8 0x556549621d13 <unknown>
#9 0x55654964bd9e <unknown>
#10 0x5565496641c7 <unknown>
#11 0x55654964b9a3 <unknown>
#12 0x55654962046a <unknown>
#13 0x55654962155e <unknown>
#14 0x55654987acae <unknown>
#15 0x55654987e8fe <unknown>
#16 0x556549887f20 <unknown>
#17 0x55654987f923 <unknown>
#18 0x556549852c0e <unknown>
#19 0x5565498a2b08 <unknown>
#20 0x5565498a2c97 <unknown>
#21 0x5565498b3113 <unknown>
#22 0x7f65fec11609 start_thread

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.58', '1.68', '1.60', '1.82', '1.74', '1.76', '2.80', '1.35', '1.07', '1.14', '6.03', '2.18', '1.12', '10.19', '1.19', '1.15', '1.40', '1.89', '3.12', '1.96', '1.37', '1.58', '1.47', '1.29', '4.95', '1.44', '1.72', '2.05', '5.43', '3.60', '13.73', '1.18', '1.26', '2.74', '1.00', '1.45', '1.00', '3.47', '3.60', '14.34', '26.71', '1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27']
Ocurrió un dentro del segundo try  Message: 

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
Ocurrió un dentro del segundo try  Message: 
Stacktrace:
#0 0x5574931ec133 <unknown>
#1 0x557492f20966 <unknown>
#2 0x557492f5d0dc <unknown>
#3 0x557492f5d211 <unknown>
#4 0x557492f976c4 <unknown>
#5 0x557492f7cbfd <unknown>
#6 0x557492f951c7 <unknown>
#7 0x557492f7c9a3 <unknown>
#8 0x557492f5146a <unknown>
#9 0x557492f5255e <unknown>
#10 0x5574931abcae <unknown>
#11 0x5574931af8fe <unknown>
#12 0x5574931b8f20 <unknown>
#13 0x5574931b0923 <unknown>
#14 0x557493183c0e <unknown>
#15 0x5574931d3b08 <unknown>
#16 0x5574931d3c97 <unknown>
#17 0x5574931e4113 <unknown>
#18 0x7f27116c8609 start_thread

Ocurrió un error al buscar los elementos:  name 'numerosa' is not defined
/home/jk10s/Música/nuevof/jetx/jetxx.py:21: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)
entro a primer iframe
entro a seundoooo iframe
entro a los elementos iframe
['1.03', '1.35', '1.12', '1.06', '1.40', '1.04', '3.73', '1.05', '5.82', '1.93', '1.76', '2.74', '3.56', '1.76', '5.37', '2.55', '5.43', '1.58', '1.68', '1.60', '1.82', '1.74', '1.76', '2.80', '1.35', '1.07', '1.14', '6.03', '2.18', '1.12', '10.19', '1.19', '1.15', '1.40', '1.89', '3.12', '1.96', '1.37', '1.58', '1.47', '1.29', '4.95', '1.44', '1.72', '2.05', '5.43', '3.60', '13.73', '1.18', '1.26', '2.74', '1.00', '1.45', '1.00', '3.47', '3.60', '14.34', '26.71', '1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96',  '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27']
^CTraceback (most recent call last):
  File "/home/jk10s/Música/nuevof/jetx/jetxx.py", line 53, in <module>
    time.sleep(100)
KeyboardInterrupt

(base) jk10s@jk10s-VPCCA17FL:~/Música/nuevof$ 

['6.62', '1.32', '1.37', '2.43', '1.78', '2.49', '2.21', '1.51', '2.87', '1.01', '6.32', '1.21', '1.19', '1.60', '77.78', '8.32', '1.22', '7.60', '6.85', '1.04', '10.19', '2.67', '1.18', '1.68', '4.35', '46.34', '5.12', '1.60', '6.17', '4.35', '1.02', '1.09', '1.52', '1.60', '1.40', '6.93', '3.12', '9.42', '3.12', '15.79', '2.46', '2.49', '2.23', '6.32', '4.00', '5.37', '4.30', '1.64', '1.19', '4.10', '2.46', '1.24', '117.19', '2.15', '1.89', '1.09', '1.56', '1.09', '2.18', '1.22', '3.68', '1.37', '2.90', '1.03', '1.35', '1.12', '1.06', '1.40', '1.04', '3.73', '1.05', '5.82', '1.93', '1.76', '2.74', '3.56', '1.76', '5.37', '2.55', '5.43', '1.58', '1.68', '1.60', '1.82', '1.74', '1.76', '2.80', '1.35', '1.07', '1.14', '6.03', '2.18', '1.12', '10.19', '1.19', '1.15', '1.40', '1.89', '3.12', '1.96', '1.37', '1.58', '1.47', '1.29', '4.95', '1.44', '1.72', '2.05', '5.43', '3.60', '13.73', '1.18', '1.26', '2.74', '1.00', '1.45', '1.00', '3.47', '3.60', '14.34', '26.71', '1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27', '2.29', '1.09', '17.01', '1.13', '4.05', '1.47', '1.62', '3.96', '1.78', '9.21', '1.91', '1.28', '1.35', '1.47', '1.19', '2.37', '4.40', '1.42', '1.09', '1.58', '8.71', '2.05', '1.39', '1.02', '3.51', '1.82', '59.90', '5.37', '1.64', '28.63', '1.82', '3.23', '3.08', '3.68', '1.45', '4.95', '1.12', '1.15', '1.54', '1.00', '6.17', '2.49', '3.12', '1.68', '2.18', '6.85', '1.62', '1.28', '1.89', '4.00']


['1.22', '4.83', '1.91', '1.17', '21.61', '2.29', '1.22', '1.58', '1.09', '1.68', '1.09', '1.07', '1.03', '1.68', '3.08', '6.25', '3.27', '2.05', '1.32', '1.51', '1.09', '2.46', '1.32', '1.87', '2.13', '1.70', '3.39', '4.50', '1.19', '5.43', '6.62', '2.74', '1.03', '2.43', '11.91', '3.01', '2.55', '9.64', '4.00', '1.72', '1.37', '1.54', '132.06', '21.39', '1.22', '1.09', '1.70', '1.52', '21.39', '5.89', '1.32', '4.61', '1.04', '6.93', '6.62', '1.32', '1.37', '2.43', '1.78', '2.49', '2.21', '1.51', '2.87', '1.01', '6.32', '1.21', '1.19', '1.60', '77.78', '8.32', '1.22', '7.60', '6.85', '1.04', '10.19', '2.67', '1.18', '1.68', '4.35', '46.34', '5.12', '1.60', '6.17', '4.35', '1.02', '1.09', '1.52', '1.60', '1.40', '6.93', '3.12', '9.42', '3.12', '15.79', '2.46', '2.49', '2.23', '6.32', '4.00', '5.37', '4.30', '1.64', '1.19', '4.10', '2.46', '1.24', '117.19', '2.15', '1.89', '1.09', '1.56', '1.09', '2.18', '1.22', '3.68', '1.37', '2.90', '1.03', '1.35', '1.12', '1.06', '1.40', '1.04', '3.73', '1.05', '5.82', '1.93', '1.76', '2.74', '3.56', '1.76', '5.37', '2.55', '5.43', '1.58', '1.68', '1.60', '1.82', '1.74', '1.76', '2.80', '1.35', '1.07', '1.14', '6.03', '2.18', '1.12', '10.19', '1.19', '1.15', '1.40', '1.89', '3.12', '1.96', '1.37', '1.58', '1.47', '1.29', '4.95', '1.44', '1.72', '2.05', '5.43', '3.60', '13.73', '1.18', '1.26', '2.74', '1.00', '1.45', '1.00', '3.47', '3.60', '14.34', '26.71', '1.15', '5.50', '4.50', '2.31', '1.00', '1.25', '1.07', '1.80', '2.26', '1.19', '16.13', '1.02', '1.28', '1.00', '1.00', '13.88', '10.90', '1.66', '1.15', '3.12', '3.16', '2.05', '1.44', '2.77', '11.78', '1.01', '1.45', '1.31', '2.10', '2.84', '1.80', '1.00', '2.34', '5.82', '2.08', '4.35', '1.21', '1.68', '3.96', '2.46', '1.80', '1.56', '3.68', '3.51', '1.66', '1.52', '1.11', '2.55', '3.43', '4.30', '1.00', '2.34', '1.12', '2.15', '1.78', '4.15', '1.66', '15.29', '3.27', '2.29', '1.09', '17.01', '1.13', '4.05', '1.47', '1.62', '3.96', '1.78', '9.21', '1.91', '1.28', '1.35', '1.47', '1.19', '2.37', '4.40', '1.42', '1.09', '1.58', '8.71', '2.05', '1.39', '1.02', '3.51', '1.82', '59.90', '5.37', '1.64', '28.63', '1.82', '3.23', '3.08', '3.68', '1.45', '4.95', '1.12', '1.15', '1.54', '1.00', '6.17', '2.49', '3.12', '1.68', '2.18', '6.85', '1.62', '1.28', '1.89', '4.00']
